# flink-zlx

./: pom.xml
data/transformation_input/: transformation
data/wc/input/: wc.txt
src/main/java/com/zlx/base/: _01_WordCount_java.java  _02_wordCount_Lambda.java  _03_BatchWordCount.java  _04_StreamBatchWordCount.java  _05_Source_Test.java  _05_Source_kafka.java  _06_CustomSourceFunction.java  _07_Transformation_demos.java  _08_SinkOperator_Demos.java  _09_StreamFlileSink_Demo1.java  _09_StreamFlileSink_Demo2.java  _09_StreamFlileSink_Demo3.java  _10_Jdbc_Sink_demo1.java  _10_Jdbc_Sink_demo2.java  _13_SideOutPut_demo.java  _14_Connect_demo.java  _15_Join_demo.java  _16_CoGroup_demo.java  _17_BroadCast_demo.java  _19_WaterMark_demo.java
src/main/java/com/zlx/base/avro/schema/: AvroEventLog.java
src/main/java/com/zlx/base/bean/: EventBean.java  EventLog.java
src/main/java/com/zlx/demo/: Demo1.java  Student.java
src/main/resources/: log4j.properties  log4j2.properties  prts.avsc
